<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>仿前端网滑动验证</title>
		<style type="text/css">
			#main {
				width: 600px;
				margin: 0 auto;
				margin-top: 300px;
				-webkit-user-select: none;
			}
			
			#main>div:first-child {
				height: 40px;
				line-height: 40px;
				border: 1px solid #ccc;
			}
			
			#main>div>span {
				width: 100px;
				float: left;
				text-align: center;
				border-right: 1px solid #ccc;
			}
			
			#valid_box {
				/*验证盒子*/
				position: relative;
				width: 280px;
				height: 32px;
				margin-top: 3px;
				float: left;
				line-height: 32px;
				background: #EBE3DC;
				border: 1px solid #d5cabb;
				border-radius: 20px;
			}
			
			#valid_img {
				/*显示验证是否通过*/
				width: 26px;
				height: 26px;
				margin-left: 5px;
				margin-top: 8px;
				float: left;
				background: url("img/073930onoidz6ofzoenr7w.png") 0px -1153px;
			}
			
			#valid_button {
				/*验证滑块*/
				position: absolute;
				top: -3px;
				left: 3px;
				width: 38px;
				height: 38px;
				z-index: 1;
				background: url("img/073930onoidz6ofzoenr7w.png") -3px -87px;
				cursor: pointer;
			}
			
			#valid_main {
				/*验证图片显示区*/
				position: absolute;
				left: 0px;
				bottom: 36px;
				width: 250px;
				height: 120px;
				border: 10px solid #ccc;
				background: url("img/tu1.jpg");
				border-radius: 10px;
			}
			
			.block {
				/*生成的div的样式*/
				position: absolute;
				box-sizing: border-box;
				/*border: 1px solid red;*/
			}
			
			.active {
				/*随机到的div的样式*/
				box-shadow: 0 0 40px #000 inset;
				opacity: 0.5;
			}
			
			.validBlock {
				/*验证用div的样式*/
				box-shadow: 0 0 10px #000;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div>
				<span>验证码</span>
				<div>
					<span id="valid_box">
						<s id="valid_button"></s>
						<b style="margin-left: 40px;font-size: 14px;">请向右拖动滑块，完成验证。</b>
						<div id="valid_main"></div>
					</span>
					<i id="valid_img"></i>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/validation.js" ></script>
		<script>
			validation.init();
			
		</script>
	</body>

</html>

	




